[gd_scene load_steps=4 format=3 uid="uid://b8dof3h5a64ek"]

[ext_resource type="Script" path="res://hud/in_game_bar/in_game_bar.gd" id="1_dc2xq"]
[ext_resource type="PackedScene" uid="uid://cgc1hn53qkhmp" path="res://hud/in_game_bar/selected_skill_button.tscn" id="2_jg8h4"]
[ext_resource type="Texture2D" uid="uid://4pusokq2al3w" path="res://hud/ui_skill_bar.png" id="2_yel5x"]

[node name="InGameBar" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -106.0
offset_right = 5.0
offset_bottom = -106.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_dc2xq")

[node name="HealthMana" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(360, 2.08165e-12)
layout_mode = 2
offset_left = 4.0
offset_top = -160.0
offset_right = 364.0
offset_bottom = -62.0
size_flags_horizontal = 2

[node name="Health" type="ProgressBar" parent="HealthMana"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
show_percentage = false

[node name="HSeparator" type="HSeparator" parent="HealthMana"]
custom_minimum_size = Vector2(2.08165e-12, 10)
layout_mode = 2

[node name="Mana" type="ProgressBar" parent="HealthMana"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
show_percentage = false

[node name="SelectedSkills" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = -3.0
offset_top = -60.0
offset_right = 407.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 10
texture = ExtResource("2_yel5x")

[node name="Skill0" parent="SelectedSkills" instance=ExtResource("2_jg8h4")]
layout_mode = 2
offset_left = 167.0
offset_top = 55.0
offset_right = 196.0
offset_bottom = 83.0

[node name="Skill1" parent="SelectedSkills" instance=ExtResource("2_jg8h4")]
layout_mode = 2
offset_left = 244.0
offset_top = 55.0
offset_right = 272.0
offset_bottom = 83.0
skill_number = 2

[node name="Skill2" parent="SelectedSkills" instance=ExtResource("2_jg8h4")]
layout_mode = 2
offset_left = 319.0
offset_top = 55.0
offset_right = 348.0
offset_bottom = 83.0
skill_number = 3

[node name="CastBar" type="ProgressBar" parent="."]
visible = false
layout_mode = 0
offset_left = 399.0
offset_top = -125.0
offset_right = 960.0
offset_bottom = -98.0
show_percentage = false
