[gd_scene load_steps=11 format=3 uid="uid://4s3ws5qp4xgi"]

[ext_resource type="PackedScene" uid="uid://cultyql87ixvl" path="res://player/player.tscn" id="2_i86u5"]
[ext_resource type="PackedScene" uid="uid://dbx4mf5ywvhdr" path="res://enemies/enemy.tscn" id="4_tmm5i"]
[ext_resource type="PackedScene" uid="uid://h6j7611eadfq" path="res://npc/npc.tscn" id="6_tyudm"]
[ext_resource type="Resource" uid="uid://54wayaddf1qw" path="res://npc/test_dialogue.tres" id="7_skvad"]
[ext_resource type="PackedScene" uid="uid://bk151w22hm0gc" path="res://npc/quest_npc.tscn" id="8_1t471"]
[ext_resource type="Script" path="res://addons/godot_gameplay_systems/inventory_system/nodes/drop_3d.gd" id="9_ciua3"]
[ext_resource type="Resource" uid="uid://ck1sptbnvqg15" path="res://npc/test_quest_dialogue.tres" id="9_vnirw"]
[ext_resource type="Resource" uid="uid://i34jb7p18eet" path="res://quests/test_quest.tres" id="10_l20ja"]

[sub_resource type="BoxMesh" id="BoxMesh_82lg2"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_h4kj5"]
size = Vector3(100, 1, 100)

[node name="TestLevel" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_i86u5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.90512, 0)
xp_map = Array[int]([0, 10])

[node name="Enemy" parent="." instance=ExtResource("4_tmm5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.87397, 1.14334, -4.90812)
xp_reward = 10

[node name="Enemy2" parent="." instance=ExtResource("4_tmm5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.90402, 1.76456, -1.18308)
xp_reward = 10

[node name="Enemy3" parent="." instance=ExtResource("4_tmm5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.45561, 1.31334, 0.725153)
xp_reward = 10

[node name="NPC" parent="." instance=ExtResource("6_tyudm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.81061)
dialogue_data = ExtResource("7_skvad")

[node name="QuestNPC" parent="." instance=ExtResource("8_1t471")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.93057, 0, -5.47077)
dialogue_data = ExtResource("9_vnirw")
quest = ExtResource("10_l20ja")

[node name="Drop3D" type="Node3D" parent="."]
script = ExtResource("9_ciua3")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.924319, 0)
collision_layer = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_82lg2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_h4kj5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.87384, 0.486213, 0, -0.486213, 0.87384, 0, 4.97712, 5.89642)
