[gd_scene load_steps=31 format=3 uid="uid://dbx4mf5ywvhdr"]

[ext_resource type="Script" path="res://addons/godot_gameplay_systems/attributes_and_abilities/nodes/gameplay_attribute_map.gd" id="1_kjur6"]
[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_s888k"]
[ext_resource type="Script" path="res://addons/godot_gameplay_systems/attributes_and_abilities/resources/attribute.gd" id="2_k2awv"]
[ext_resource type="Resource" uid="uid://ckjdlmyik1555" path="res://stats/enemy_base_attributes.tres" id="3_b0b3x"]
[ext_resource type="Resource" uid="uid://chipeh8j2qg78" path="res://drop_tables/enemy_drop.tres" id="7_2q2yn"]
[ext_resource type="Script" path="res://addons/godot_gameplay_systems/inventory_system/nodes/drop.gd" id="7_vo5q4"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="8_pjyuy"]
[ext_resource type="Resource" uid="uid://dtr7xlpvxtjct" path="res://abilities/active/melee_non_target.tres" id="8_y8e14"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/delayer.gd" id="9_1t51j"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="9_fsbvl"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="10_p48e8"]
[ext_resource type="Script" path="res://addons/godot_gameplay_systems/attributes_and_abilities/nodes/ability_container.gd" id="11_8y1re"]
[ext_resource type="Script" path="res://enemies/ai_scripts/bh_get_player.gd" id="11_f8yei"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence_reactive.gd" id="12_gqfrl"]
[ext_resource type="Script" path="res://enemies/ai_scripts/bh_move_to.gd" id="12_vsvwg"]
[ext_resource type="Script" path="res://enemies/ai_scripts/bh_target_player.gd" id="13_btpa1"]
[ext_resource type="Script" path="res://addons/beehave/blackboard.gd" id="13_w6h3a"]
[ext_resource type="Script" path="res://enemies/ai_scripts/bh_play_animation.gd" id="15_oamaw"]
[ext_resource type="Script" path="res://enemies/ai_scripts/bh_use_ability.gd" id="17_75ld0"]
[ext_resource type="PackedScene" uid="uid://cyeikx8hhonnc" path="res://enemies/models/skeleton/Skelet bot.gltf" id="19_1uvy2"]
[ext_resource type="PackedScene" uid="uid://c21ku2lw4u3l1" path="res://enemies/models/skeleton/Skelet top.gltf" id="20_stbjq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3r0t3"]

[sub_resource type="CylinderMesh" id="CylinderMesh_23mcq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_umi6k"]
albedo_color = Color(1, 0.435294, 0.427451, 1)

[sub_resource type="Resource" id="Resource_5mqa3"]
script = ExtResource("2_k2awv")
attribute_name = "health"
minimum_value = 0.0
maximum_value = 100.0
current_value = 100.0

[sub_resource type="Resource" id="Resource_6pbgw"]
script = ExtResource("2_k2awv")
attribute_name = "mana"
minimum_value = 0.0
maximum_value = 100.0
current_value = 100.0

[sub_resource type="Resource" id="Resource_p5s3w"]
script = ExtResource("2_k2awv")
attribute_name = "movement_speed"
minimum_value = 0.0
maximum_value = 500.0
current_value = 100.0

[sub_resource type="Resource" id="Resource_8jjlt"]
script = ExtResource("2_k2awv")
attribute_name = "base_damage"
minimum_value = 10.0
maximum_value = 10.0
current_value = 10.0

[sub_resource type="Resource" id="Resource_vcgko"]
script = ExtResource("2_k2awv")
attribute_name = "crit_chance"
minimum_value = 0.0
maximum_value = 1.0
current_value = 0.05

[sub_resource type="Resource" id="Resource_cixur"]
script = ExtResource("2_k2awv")
attribute_name = "crit_multiplier"
minimum_value = 1.0
maximum_value = 20.0
current_value = 2.0

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("body_top", "body_top_anim", "body_bot", "body_bot_anim")]
collision_layer = 2
collision_mask = 7
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_s888k")
body_top = NodePath("Node3D/Skelet top")
body_top_anim = NodePath("Node3D/Skelet top/AnimationPlayer")
body_bot = NodePath("Node3D/Skelet bot")
body_bot_anim = NodePath("Node3D/Skelet bot/AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_3r0t3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_23mcq")
surface_material_override/0 = SubResource("StandardMaterial3D_umi6k")

[node name="GameplayAttributeMap" type="Node" parent="."]
script = ExtResource("1_kjur6")
owning_character = NodePath("..")
attributes = Array[ExtResource("2_k2awv")]([SubResource("Resource_5mqa3"), SubResource("Resource_6pbgw"), SubResource("Resource_p5s3w"), SubResource("Resource_8jjlt"), SubResource("Resource_vcgko"), SubResource("Resource_cixur")])
table = ExtResource("3_b0b3x")

[node name="Drop" type="Node" parent="."]
script = ExtResource("7_vo5q4")
drop_table = ExtResource("7_2q2yn")
owning_node_path = NodePath("..")

[node name="AbilityContainer" type="Node" parent="."]
script = ExtResource("11_8y1re")
gameplay_attribute_map_path = NodePath("../GameplayAttributeMap")
abilities = Array[Resource("res://addons/godot_gameplay_systems/attributes_and_abilities/resources/ability.gd")]([ExtResource("8_y8e14")])

[node name="BeehaveTree" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("8_pjyuy")
blackboard = NodePath("../Blackboard")
actor = NodePath("..")

[node name="SelectorComposite" type="Node" parent="BeehaveTree"]
script = ExtResource("10_p48e8")

[node name="Hostile" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("9_fsbvl")

[node name="Debounce" type="Node" parent="BeehaveTree/SelectorComposite/Hostile"]
script = ExtResource("9_1t51j")

[node name="Move" type="Node" parent="BeehaveTree/SelectorComposite/Hostile/Debounce"]
script = ExtResource("12_gqfrl")

[node name="PlayerInRange" type="Node" parent="BeehaveTree/SelectorComposite/Hostile/Debounce/Move"]
script = ExtResource("11_f8yei")

[node name="PlayAnimation" type="Node" parent="BeehaveTree/SelectorComposite/Hostile/Debounce/Move"]
script = ExtResource("15_oamaw")
anim_name = &"walk"
interrupt_current = false

[node name="TargetPlayer" type="Node" parent="BeehaveTree/SelectorComposite/Hostile/Debounce/Move"]
script = ExtResource("13_btpa1")

[node name="MoveToPlayer" type="Node" parent="BeehaveTree/SelectorComposite/Hostile/Debounce/Move"]
script = ExtResource("12_vsvwg")

[node name="UseAbility" type="Node" parent="BeehaveTree/SelectorComposite/Hostile"]
script = ExtResource("17_75ld0")
ability_name = "Melee"

[node name="PlayAnimation" type="Node" parent="BeehaveTree/SelectorComposite/Hostile"]
script = ExtResource("15_oamaw")
which = 0
anim_name = &"attack"

[node name="TargetPlayer" type="Node" parent="."]
script = ExtResource("13_btpa1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
max_neighbors = 1
debug_enabled = true

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("13_w6h3a")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)

[node name="Skelet bot" parent="Node3D" instance=ExtResource("19_1uvy2")]

[node name="Noga1-Global" parent="Node3D/Skelet bot/World-Global" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)

[node name="Noga2-Global" parent="Node3D/Skelet bot/World-Global" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0.508608)

[node name="Skelet top" parent="Node3D" instance=ExtResource("20_stbjq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.25, 0)

[node name="Golodvs-Global" parent="Node3D/Skelet top/World-Global/Telo-Global" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="Ruka1-Global" parent="Node3D/Skelet top/World-Global/Telo-Global" index="2"]
transform = Transform3D(1, 0, 0, 0, -1, -1.50996e-07, 0, 1.50996e-07, -1, 4, 9, -7.50584e-08)

[node name="Ruka2-Global" parent="Node3D/Skelet top/World-Global/Telo-Global" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 9, 0)

[editable path="Node3D/Skelet bot"]
[editable path="Node3D/Skelet top"]
