[gd_scene load_steps=4 format=3 uid="uid://bao5ifn05pung"]

[ext_resource type="Script" path="res://addons/godot_gameplay_systems/inventory_system/nodes/pickable_item_3d.gd" id="1_3eka8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_y1vmt"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ftb08"]
size = Vector2(50, 50)

[node name="ItemDrop" type="Area3D"]
collision_layer = 16
script = ExtResource("1_3eka8")
automatically_pick = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_y1vmt")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.032283, 0.999479, 0, -0.999479, 0.032283, 0, 0, 0)
texture = SubResource("PlaceholderTexture2D_ftb08")
