[gd_scene load_steps=6 format=3 uid="uid://bao5ifn05pung"]

[ext_resource type="Script" path="res://addons/godot_gameplay_systems/inventory_system/nodes/pickable_item_3d.gd" id="1_3eka8"]
[ext_resource type="Script" path="res://items/pickup_text.gd" id="2_6ccxb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_y1vmt"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ftb08"]
size = Vector2(50, 50)

[sub_resource type="LabelSettings" id="LabelSettings_5tv52"]
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 0)

[node name="ItemDrop" type="Area3D"]
collision_layer = 16
script = ExtResource("1_3eka8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_y1vmt")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.032283, 0.999479, 0, -0.999479, 0.032283, 0, 0.03507, 0)
texture = SubResource("PlaceholderTexture2D_ftb08")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.510997, 0)
script = ExtResource("2_6ccxb")

[node name="Label" type="Label" parent="Node3D"]
texture_filter = 1
offset_left = -19.0
offset_top = -12.0
offset_right = 21.0
offset_bottom = 11.0
text = "F"
label_settings = SubResource("LabelSettings_5tv52")
horizontal_alignment = 1
