[gd_scene load_steps=3 format=3 uid="uid://bavii32bwjf2c"]

[ext_resource type="Script" path="res://abilities/skill_aoe.gd" id="1_iwgup"]

[sub_resource type="SphereShape3D" id="SphereShape3D_oyruy"]

[node name="SkillAoe" type="Area3D"]
collision_layer = 64
collision_mask = 3
script = ExtResource("1_iwgup")
remove_self_on_apply = false
remove_effects_on_apply = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_oyruy")
