[gd_scene load_steps=25 format=3 uid="uid://cultyql87ixvl"]

[ext_resource type="Script" path="res://player/player.gd" id="1_31dcg"]
[ext_resource type="Script" path="res://addons/godot_gameplay_systems/attributes_and_abilities/nodes/ability_container.gd" id="2_kt3nr"]
[ext_resource type="Script" path="res://addons/godot_gameplay_systems/attributes_and_abilities/nodes/gameplay_attribute_map.gd" id="3_4d36o"]
[ext_resource type="Script" path="res://addons/godot_gameplay_systems/attributes_and_abilities/resources/attribute.gd" id="4_2qw15"]
[ext_resource type="Resource" uid="uid://xltm11epb5ep" path="res://stats/player_attributes.tres" id="5_5fmbk"]
[ext_resource type="Script" path="res://addons/godot_gameplay_systems/inventory_system/nodes/inventory.gd" id="7_fdlqo"]
[ext_resource type="Script" path="res://addons/godot_gameplay_systems/inventory_system/nodes/equipment.gd" id="8_ngsfb"]
[ext_resource type="PackedScene" uid="uid://c3knc8japncl7" path="res://common/selectable/selectable.tscn" id="10_4pxso"]
[ext_resource type="Script" path="res://addons/godot_gameplay_systems/inventory_system/resources/equipment_slot.gd" id="10_a4fio"]
[ext_resource type="Resource" uid="uid://dqy2c0g5wqihv" path="res://items/weapons/test_weapon.tres" id="11_qsa7m"]
[ext_resource type="PackedScene" uid="uid://cxh5dyttaogko" path="res://addons/godot_gameplay_systems/attributes_and_abilities/debug/abilities_debugger.tscn" id="12_2smb5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r0fkn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8qjtp"]

[sub_resource type="Resource" id="Resource_4bvb6"]
script = ExtResource("4_2qw15")
attribute_name = "health"
minimum_value = 0.0
maximum_value = 100.0
current_value = 100.0

[sub_resource type="Resource" id="Resource_c0ocp"]
script = ExtResource("4_2qw15")
attribute_name = "mana"
minimum_value = 0.0
maximum_value = 100.0
current_value = 100.0

[sub_resource type="Resource" id="Resource_o5x7h"]
script = ExtResource("4_2qw15")
attribute_name = "movement_speed"
minimum_value = 0.0
maximum_value = 500.0
current_value = 100.0

[sub_resource type="Resource" id="Resource_xdma3"]
script = ExtResource("4_2qw15")
attribute_name = "base_damage"
minimum_value = 10.0
maximum_value = 10.0
current_value = 10.0

[sub_resource type="Resource" id="Resource_vnchi"]
script = ExtResource("10_a4fio")
name = "helm"
accepted_items = Array[Resource("res://addons/godot_gameplay_systems/inventory_system/resources/item.gd")]([])

[sub_resource type="Resource" id="Resource_bdtrf"]
script = ExtResource("10_a4fio")
name = "chest"
accepted_items = Array[Resource("res://addons/godot_gameplay_systems/inventory_system/resources/item.gd")]([])

[sub_resource type="Resource" id="Resource_hr8py"]
script = ExtResource("10_a4fio")
name = "legs"
accepted_items = Array[Resource("res://addons/godot_gameplay_systems/inventory_system/resources/item.gd")]([])

[sub_resource type="Resource" id="Resource_6kkog"]
script = ExtResource("10_a4fio")
name = "feet"
accepted_items = Array[Resource("res://addons/godot_gameplay_systems/inventory_system/resources/item.gd")]([])

[sub_resource type="Resource" id="Resource_hqypi"]
script = ExtResource("10_a4fio")
name = "weapon"
accepted_items = Array[Resource("res://addons/godot_gameplay_systems/inventory_system/resources/item.gd")]([])
equipped = ExtResource("11_qsa7m")

[sub_resource type="Resource" id="Resource_373ht"]
script = ExtResource("10_a4fio")
name = "scroll"
accepted_items = Array[Resource("res://addons/godot_gameplay_systems/inventory_system/resources/item.gd")]([])

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3nhmo"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 22
script = ExtResource("1_31dcg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_r0fkn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8qjtp")

[node name="AbilityContainer" type="Node" parent="."]
script = ExtResource("2_kt3nr")
gameplay_attribute_map_path = NodePath("../GameplayAttributeMap")

[node name="GameplayAttributeMap" type="Node" parent="."]
script = ExtResource("3_4d36o")
owning_character = NodePath("..")
attributes = Array[ExtResource("4_2qw15")]([SubResource("Resource_4bvb6"), SubResource("Resource_c0ocp"), SubResource("Resource_o5x7h"), SubResource("Resource_xdma3")])
table = ExtResource("5_5fmbk")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("7_fdlqo")
owner_path = NodePath("..")
equipment_path = NodePath("../Equipment")

[node name="Equipment" type="Node" parent="."]
script = ExtResource("8_ngsfb")
owner_path = NodePath("..")
inventory_path = NodePath("../Inventory")
slots = Array[ExtResource("10_a4fio")]([SubResource("Resource_vnchi"), SubResource("Resource_bdtrf"), SubResource("Resource_hr8py"), SubResource("Resource_6kkog"), SubResource("Resource_hqypi"), SubResource("Resource_373ht")])

[node name="Selectable" parent="." instance=ExtResource("10_4pxso")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Selectable"]
shape = SubResource("CapsuleShape3D_3nhmo")

[node name="AbilitiesDebugger" parent="." instance=ExtResource("12_2smb5")]
ability_container_path = NodePath("../AbilityContainer")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.924785, 0.380489, 0, -0.380489, 0.924785, 0, 1.88302, 3.39728)
