[gd_scene load_steps=2 format=3 uid="uid://bx4jmx3xxpmci"]

[ext_resource type="Script" path="res://common/mousebox/MouseBox.gd" id="1_bvnq7"]

[node name="MouseBox" type="Area3D"]
collision_layer = 1024
collision_mask = 0
script = ExtResource("1_bvnq7")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
