[gd_scene load_steps=17 format=3 uid="uid://n5qwwblv2hac"]

[ext_resource type="Script" path="res://abilities/scenes/eye_beam/eye_beam.gd" id="1_24qc4"]
[ext_resource type="Texture2D" uid="uid://vyb6ysnvojh" path="res://abilities/texture_sheets/lightning.png" id="2_p658m"]

[sub_resource type="Animation" id="Animation_wlf70"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8slmo"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D2:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:transparency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite3D2:transparency")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite3D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite3D2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_diah5"]
resource_name = "targeting"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D2:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:transparency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite3D2:transparency")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite3D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.807843, 0.156863, 0.168627, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite3D2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.807843, 0.156863, 0.168627, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jxfrt"]
_data = {
"RESET": SubResource("Animation_wlf70"),
"attack": SubResource("Animation_8slmo"),
"targeting": SubResource("Animation_diah5")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ohsc3"]
atlas = ExtResource("2_p658m")
region = Rect2(0, 0, 128, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf730"]
atlas = ExtResource("2_p658m")
region = Rect2(128, 0, 128, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmuj3"]
atlas = ExtResource("2_p658m")
region = Rect2(256, 0, 128, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w347"]
atlas = ExtResource("2_p658m")
region = Rect2(384, 0, 128, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_il1sa"]
atlas = ExtResource("2_p658m")
region = Rect2(512, 0, 128, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw6sr"]
atlas = ExtResource("2_p658m")
region = Rect2(640, 0, 128, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nngim"]
atlas = ExtResource("2_p658m")
region = Rect2(768, 0, 128, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnobw"]
atlas = ExtResource("2_p658m")
region = Rect2(896, 0, 128, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_8r7ss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohsc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf730")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmuj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w347")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il1sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw6sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nngim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnobw")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_18pw5"]
height = 4.25798

[node name="EyeBeam" type="Area3D"]
transform = Transform3D(-1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, 0, 0, 0)
collision_layer = 192
collision_mask = 512
script = ExtResource("1_24qc4")
remove_self_on_apply = false
remove_effects_on_apply = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jxfrt")
}
autoplay = "targeting"

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 2.20808e-08, 2.20808e-08, 0, -0.707107, 0.707107, 4.76863e-08, -0.707107, -0.707107, 0.608081, 0, -0.00766717)
transparency = 1.0
sprite_frames = SubResource("SpriteFrames_8r7ss")
frame = 7
frame_progress = 0.460605

[node name="AnimatedSprite3D2" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 2.20808e-08, 2.20808e-08, 7.02448e-09, -0.707107, 0.707107, 7.94992e-09, -0.707107, -0.707107, -0.578997, 0, -0.00364052)
transparency = 1.0
sprite_frames = SubResource("SpriteFrames_8r7ss")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.997718, 0.0537534, -0.040871, -0.0669873, 0.711516, -0.699469, -0.00851849, 0.700611, 0.713493, -0.60617, 0, 0.00364053)
shape = SubResource("CylinderShape3D_18pw5")
disabled = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.997718, -0.0537535, 0.040871, 0.0669873, 0.711516, -0.699469, 0.00851855, 0.700611, 0.713493, 0.665309, 0, 0.00766717)
shape = SubResource("CylinderShape3D_18pw5")
disabled = true
