[gd_scene load_steps=12 format=3 uid="uid://b54ngq6in8rn8"]

[ext_resource type="Script" path="res://hud/hud.gd" id="1_d5fuj"]
[ext_resource type="Script" path="res://hud/inventory_hud.gd" id="2_idcnv"]
[ext_resource type="PackedScene" uid="uid://cacvwixf2f1bf" path="res://hud/equipment_slot.tscn" id="3_dacoc"]
[ext_resource type="PackedScene" uid="uid://b8dof3h5a64ek" path="res://hud/in_game_bar/in_game_bar.tscn" id="4_xiy5y"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/DialogueBox.gd" id="5_x1fam"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="6_nwfki"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeGhost.gd" id="7_ppcym"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeMatrix.gd" id="8_o4wgr"]

[sub_resource type="RichTextEffect" id="RichTextEffect_xikk0"]
script = ExtResource("6_nwfki")

[sub_resource type="RichTextEffect" id="RichTextEffect_6wpih"]
script = ExtResource("7_ppcym")

[sub_resource type="RichTextEffect" id="RichTextEffect_rnr86"]
script = ExtResource("8_o4wgr")

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_d5fuj")

[node name="Inventory" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_idcnv")

[node name="Inventory" type="Panel" parent="Inventory"]
layout_mode = 0
offset_left = 816.0
offset_top = 213.0
offset_right = 1108.0
offset_bottom = 488.0
mouse_filter = 1

[node name="GridContainer" type="GridContainer" parent="Inventory/Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="CharScreen" type="Panel" parent="Inventory"]
layout_mode = 0
offset_left = 82.0
offset_top = 113.0
offset_right = 371.0
offset_bottom = 502.0
mouse_filter = 1

[node name="GridContainer" type="GridContainer" parent="Inventory/CharScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Helm" parent="Inventory/CharScreen/GridContainer" instance=ExtResource("3_dacoc")]
layout_mode = 2

[node name="Chest" parent="Inventory/CharScreen/GridContainer" instance=ExtResource("3_dacoc")]
layout_mode = 2

[node name="Legs" parent="Inventory/CharScreen/GridContainer" instance=ExtResource("3_dacoc")]
layout_mode = 2

[node name="Feet" parent="Inventory/CharScreen/GridContainer" instance=ExtResource("3_dacoc")]
layout_mode = 2

[node name="Weapon" parent="Inventory/CharScreen/GridContainer" instance=ExtResource("3_dacoc")]
layout_mode = 2

[node name="Scroll" parent="Inventory/CharScreen/GridContainer" instance=ExtResource("3_dacoc")]
layout_mode = 2

[node name="InGameBar" parent="." instance=ExtResource("4_xiy5y")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -98.0
offset_bottom = 0.0
grow_vertical = 0

[node name="DialogueBox" type="Panel" parent="."]
layout_mode = 0
offset_left = 361.0
offset_top = 400.0
offset_right = 814.0
offset_bottom = 532.0
script = ExtResource("5_x1fam")
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_xikk0"), SubResource("RichTextEffect_6wpih"), SubResource("RichTextEffect_rnr86")])
