[gd_scene load_steps=33 format=3 uid="uid://b54ngq6in8rn8"]

[ext_resource type="Script" path="res://hud/hud.gd" id="1_d5fuj"]
[ext_resource type="Script" path="res://hud/inventory_hud.gd" id="2_idcnv"]
[ext_resource type="PackedScene" uid="uid://cacvwixf2f1bf" path="res://hud/equipment_slot.tscn" id="3_dacoc"]
[ext_resource type="PackedScene" uid="uid://b8dof3h5a64ek" path="res://hud/in_game_bar/in_game_bar.tscn" id="4_xiy5y"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/DialogueBox.gd" id="5_x1fam"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="6_nwfki"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeGhost.gd" id="7_ppcym"]
[ext_resource type="Texture2D" uid="uid://dwh3tu1cd5rwn" path="res://hud/inventory/inventory_placeholder.jpg" id="7_qj32a"]
[ext_resource type="PackedScene" uid="uid://bll0lr7dq8kn8" path="res://hud/inventory_slot.tscn" id="8_4umhw"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeMatrix.gd" id="8_o4wgr"]
[ext_resource type="Texture2D" uid="uid://cnwnesu83umsh" path="res://hud/images/btn_character.png" id="10_vkxdc"]
[ext_resource type="Texture2D" uid="uid://bklvn2m4r4dli" path="res://hud/images/btn_character_pressed.png" id="11_eafti"]
[ext_resource type="Texture2D" uid="uid://b0jegl61qp0ah" path="res://hud/images/btn_character_highlight.png" id="12_3diva"]
[ext_resource type="Texture2D" uid="uid://dgl77q847d2a5" path="res://hud/images/btn_inventory.png" id="13_e7my0"]
[ext_resource type="Texture2D" uid="uid://dm2ks7q0pmp77" path="res://hud/images/btn_inventory_pressed.png" id="14_7ia4x"]
[ext_resource type="Texture2D" uid="uid://dyb0i6khbjkjk" path="res://hud/images/btn_inventory_highlight.png" id="15_ckew6"]
[ext_resource type="Texture2D" uid="uid://b7qpbbdeg0rvi" path="res://hud/images/btn_map.png" id="16_skelx"]
[ext_resource type="Texture2D" uid="uid://duld41n4pgm0m" path="res://hud/images/btn_map_pressed.png" id="17_erflc"]
[ext_resource type="Texture2D" uid="uid://dovmmu6d43jkg" path="res://hud/images/btn_map_highlight.png" id="18_ojmg4"]
[ext_resource type="Texture2D" uid="uid://dyrukdyvlcigi" path="res://hud/images/btn_skills.png" id="19_p0uv1"]
[ext_resource type="Texture2D" uid="uid://by3jwb8ovx35x" path="res://hud/images/btn_skills_pressed.png" id="20_fuj0v"]
[ext_resource type="Texture2D" uid="uid://c12rmi3v21lsi" path="res://hud/images/btn_skills_highlight.png" id="21_0clsx"]
[ext_resource type="PackedScene" uid="uid://d11noh8u6bqlc" path="res://hud/settings/settings.tscn" id="25_flnaa"]
[ext_resource type="Texture2D" uid="uid://urlfitmcfcog" path="res://hud/ui_hp_bar.png" id="28_hqgdd"]
[ext_resource type="Script" path="res://hud/BossUI.gd" id="28_hv8of"]
[ext_resource type="Texture2D" uid="uid://dfu2cqctwjsck" path="res://hud/ui_hp_middle.png" id="29_0d34k"]
[ext_resource type="Texture2D" uid="uid://q3j8j1bgalim" path="res://hud/ui_hp_left.png" id="30_3bq2o"]
[ext_resource type="Texture2D" uid="uid://bo43ud76enyvm" path="res://hud/ui_hp_right.png" id="31_jcnkd"]
[ext_resource type="PackedScene" uid="uid://clxev2qpwdhhu" path="res://hud/passive_tree/passive_tree.tscn" id="33_wni17"]

[sub_resource type="RichTextEffect" id="RichTextEffect_xikk0"]
script = ExtResource("6_nwfki")

[sub_resource type="RichTextEffect" id="RichTextEffect_6wpih"]
script = ExtResource("7_ppcym")

[sub_resource type="RichTextEffect" id="RichTextEffect_rnr86"]
script = ExtResource("8_o4wgr")

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_d5fuj")

[node name="Inventory" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.597
anchor_top = 0.202
anchor_right = 0.94
anchor_bottom = 0.824
offset_left = 0.255981
offset_top = 0.103989
offset_right = 0.119873
offset_bottom = 0.0479736
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_idcnv")

[node name="Background" type="TextureRect" parent="Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_qj32a")
expand_mode = 3
stretch_mode = 4

[node name="InventoryContainer" type="GridContainer" parent="Inventory"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.284
anchor_top = 0.546
anchor_right = 0.689
anchor_bottom = 0.945
offset_left = -0.18
offset_top = -0.0379944
offset_right = -0.154999
offset_bottom = 0.164978
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 5

[node name="InventorySlot" parent="Inventory/InventoryContainer" instance=ExtResource("8_4umhw")]
layout_mode = 2

[node name="InventorySlot2" parent="Inventory/InventoryContainer" instance=ExtResource("8_4umhw")]
layout_mode = 2

[node name="InventorySlot3" parent="Inventory/InventoryContainer" instance=ExtResource("8_4umhw")]
layout_mode = 2

[node name="InventorySlot4" parent="Inventory/InventoryContainer" instance=ExtResource("8_4umhw")]
layout_mode = 2

[node name="InventorySlot5" parent="Inventory/InventoryContainer" instance=ExtResource("8_4umhw")]
layout_mode = 2

[node name="InventorySlot6" parent="Inventory/InventoryContainer" instance=ExtResource("8_4umhw")]
layout_mode = 2

[node name="InventorySlot7" parent="Inventory/InventoryContainer" instance=ExtResource("8_4umhw")]
layout_mode = 2

[node name="InventorySlot8" parent="Inventory/InventoryContainer" instance=ExtResource("8_4umhw")]
layout_mode = 2

[node name="InventorySlot9" parent="Inventory/InventoryContainer" instance=ExtResource("8_4umhw")]
layout_mode = 2

[node name="InventorySlot10" parent="Inventory/InventoryContainer" instance=ExtResource("8_4umhw")]
layout_mode = 2

[node name="InventorySlot11" parent="Inventory/InventoryContainer" instance=ExtResource("8_4umhw")]
layout_mode = 2

[node name="InventorySlot12" parent="Inventory/InventoryContainer" instance=ExtResource("8_4umhw")]
layout_mode = 2

[node name="InventorySlot13" parent="Inventory/InventoryContainer" instance=ExtResource("8_4umhw")]
layout_mode = 2

[node name="InventorySlot14" parent="Inventory/InventoryContainer" instance=ExtResource("8_4umhw")]
layout_mode = 2

[node name="InventorySlot15" parent="Inventory/InventoryContainer" instance=ExtResource("8_4umhw")]
layout_mode = 2

[node name="InventorySlot16" parent="Inventory/InventoryContainer" instance=ExtResource("8_4umhw")]
layout_mode = 2

[node name="InventorySlot17" parent="Inventory/InventoryContainer" instance=ExtResource("8_4umhw")]
layout_mode = 2

[node name="InventorySlot18" parent="Inventory/InventoryContainer" instance=ExtResource("8_4umhw")]
layout_mode = 2

[node name="InventorySlot19" parent="Inventory/InventoryContainer" instance=ExtResource("8_4umhw")]
layout_mode = 2

[node name="InventorySlot20" parent="Inventory/InventoryContainer" instance=ExtResource("8_4umhw")]
layout_mode = 2

[node name="InventorySlot21" parent="Inventory/InventoryContainer" instance=ExtResource("8_4umhw")]
layout_mode = 2

[node name="InventorySlot22" parent="Inventory/InventoryContainer" instance=ExtResource("8_4umhw")]
layout_mode = 2

[node name="InventorySlot23" parent="Inventory/InventoryContainer" instance=ExtResource("8_4umhw")]
layout_mode = 2

[node name="InventorySlot24" parent="Inventory/InventoryContainer" instance=ExtResource("8_4umhw")]
layout_mode = 2

[node name="InventorySlot25" parent="Inventory/InventoryContainer" instance=ExtResource("8_4umhw")]
layout_mode = 2

[node name="EquipmentContainer" type="Control" parent="Inventory"]
layout_mode = 1
anchor_left = 0.289
anchor_top = 0.067
anchor_right = 0.686
anchor_bottom = 0.385
offset_left = -0.154999
offset_top = -0.00100136
offset_right = 0.0299683
offset_bottom = -0.155014

[node name="Helm" parent="Inventory/EquipmentContainer" instance=ExtResource("3_dacoc")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.21
anchor_bottom = 0.258
offset_left = 1.0
offset_top = 1.0
offset_right = 0.0300179
offset_bottom = -0.0239983

[node name="Chest" parent="Inventory/EquipmentContainer" instance=ExtResource("3_dacoc")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.258
anchor_right = 0.21
anchor_bottom = 0.5
offset_left = 0.0580006
offset_top = -0.0239983
offset_right = 0.0300179
offset_bottom = 1.00001

[node name="Legs" parent="Inventory/EquipmentContainer" instance=ExtResource("3_dacoc")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.508
anchor_right = 0.21
anchor_bottom = 0.758
offset_left = 0.0580006
offset_top = -0.0239944
offset_right = 0.0300179
offset_bottom = -0.0239868

[node name="Feet" parent="Inventory/EquipmentContainer" instance=ExtResource("3_dacoc")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.758
anchor_right = 0.21
anchor_bottom = 1.0
offset_left = 0.0580006
offset_top = -0.0239868
offset_right = 0.0300179
offset_bottom = 1.00002

[node name="Weapon" parent="Inventory/EquipmentContainer" instance=ExtResource("3_dacoc")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.79
anchor_top = 0.008
anchor_right = 0.994
anchor_bottom = 0.258
offset_left = -0.0299301
offset_top = -0.0239999
offset_right = -0.0579071
offset_bottom = -0.0239983

[node name="Scroll" parent="Inventory/EquipmentContainer" instance=ExtResource("3_dacoc")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.79
anchor_top = 0.258
anchor_right = 0.994
anchor_bottom = 0.5
offset_left = -0.0299301
offset_top = -0.0239983
offset_right = -0.0579071
offset_bottom = 1.00001

[node name="InGameBar" parent="." instance=ExtResource("4_xiy5y")]
layout_mode = 1
offset_left = 0.0
offset_top = -98.0
offset_right = 0.0
offset_bottom = 0.0

[node name="DialogueBox" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 347.0
offset_top = 397.0
offset_right = -347.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_x1fam")
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_xikk0"), SubResource("RichTextEffect_6wpih"), SubResource("RichTextEffect_rnr86")])

[node name="MicroMenu" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -147.0
offset_top = -40.0
offset_right = -7.0
grow_horizontal = 0
grow_vertical = 0
columns = 4

[node name="Character" type="TextureButton" parent="MicroMenu"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("10_vkxdc")
texture_pressed = ExtResource("11_eafti")
texture_hover = ExtResource("12_3diva")
ignore_texture_size = true
stretch_mode = 0

[node name="Inventory" type="TextureButton" parent="MicroMenu"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("13_e7my0")
texture_pressed = ExtResource("14_7ia4x")
texture_hover = ExtResource("15_ckew6")
ignore_texture_size = true
stretch_mode = 0

[node name="Map" type="TextureButton" parent="MicroMenu"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("16_skelx")
texture_pressed = ExtResource("17_erflc")
texture_hover = ExtResource("18_ojmg4")
ignore_texture_size = true
stretch_mode = 0

[node name="Skills" type="TextureButton" parent="MicroMenu"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("19_p0uv1")
texture_pressed = ExtResource("20_fuj0v")
texture_hover = ExtResource("21_0clsx")
ignore_texture_size = true
stretch_mode = 0

[node name="Settings" parent="." instance=ExtResource("25_flnaa")]
visible = false
layout_mode = 1

[node name="BossUI" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_left = 0.338
anchor_right = 0.666
anchor_bottom = 0.123
offset_left = -0.376038
offset_right = -189.232
offset_bottom = -39.704
grow_horizontal = 2
scale = Vector2(2, 2)
mouse_filter = 2
script = ExtResource("28_hv8of")

[node name="TextureRect3" type="TextureRect" parent="BossUI"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -23.0
offset_right = 73.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_hqgdd")
stretch_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="BossUI"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -9.0
offset_right = 54.5
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
value = 40.0
nine_patch_stretch = true
texture_progress = ExtResource("29_0d34k")

[node name="TextureRect" type="TextureRect" parent="BossUI/TextureProgressBar"]
texture_filter = 1
layout_mode = 0
offset_left = -2.5
offset_top = 0.5
offset_right = 0.5
offset_bottom = 13.5
texture = ExtResource("30_3bq2o")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="BossUI/TextureProgressBar"]
texture_filter = 1
layout_mode = 0
offset_left = 107.0
offset_top = 1.0
offset_right = 110.0
offset_bottom = 14.0
texture = ExtResource("31_jcnkd")

[node name="PassiveTree" parent="." instance=ExtResource("33_wni17")]
layout_mode = 1
offset_left = 248.0
offset_top = 132.0
offset_right = -521.0
offset_bottom = -298.0

[connection signal="pressed" from="MicroMenu/Character" to="." method="_on_character_btn_pressed"]
[connection signal="pressed" from="MicroMenu/Inventory" to="." method="_on_inventory_btn_pressed"]
[connection signal="pressed" from="MicroMenu/Map" to="." method="_on_map_btn_pressed"]
[connection signal="pressed" from="MicroMenu/Skills" to="." method="_on_skills_btn_pressed"]
