[gd_scene load_steps=5 format=3 uid="uid://dkuujqavu6c60"]

[ext_resource type="Script" path="res://hud/skill_tree.gd" id="1_3y0ys"]
[ext_resource type="Texture2D" uid="uid://b13nlyyg5rrul" path="res://hud/images/btn_close.png" id="4_xd28g"]
[ext_resource type="Texture2D" uid="uid://ddrqoccwbcs5t" path="res://hud/images/btn_close_pressed.png" id="5_hd7g0"]
[ext_resource type="Texture2D" uid="uid://dbeqf2nwev04j" path="res://hud/images/btn_close_highlight.png" id="6_5wo3m"]

[node name="SkillTree" type="Control"]
layout_mode = 3
anchor_left = 0.41
anchor_top = 0.101
anchor_right = 0.768
anchor_bottom = 0.88
offset_left = -472.32
offset_top = -65.448
offset_right = 267.264
offset_bottom = 77.7599
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_3y0ys")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -10.9999
offset_bottom = -10.9998
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 2

[node name="Points" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 7.0
offset_top = 5.00002
offset_right = 47.0
offset_bottom = 28.0
text = "0"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 32
alignment = 1

[node name="CloseButton" type="TextureButton" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -22.0
offset_bottom = 23.0
grow_horizontal = 0
texture_normal = ExtResource("4_xd28g")
texture_pressed = ExtResource("5_hd7g0")
texture_hover = ExtResource("6_5wo3m")
stretch_mode = 0

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
