[gd_scene load_steps=5 format=3 uid="uid://dkuujqavu6c60"]

[ext_resource type="Script" path="res://hud/skill_tree.gd" id="1_3y0ys"]
[ext_resource type="Resource" uid="uid://blxg4t7jutslw" path="res://abilities/ability_tree/skill_tree1.tres" id="3_kmksp"]
[ext_resource type="Resource" uid="uid://cq2lmto3pfn1s" path="res://abilities/active/melee.tres" id="4_of8aj"]
[ext_resource type="Texture2D" uid="uid://bo52q0gri82h" path="res://hud/ui_close.png" id="11_artqc"]

[node name="SkillTree" type="Control"]
layout_mode = 3
anchor_left = 0.41
anchor_top = 0.101
anchor_right = 0.768
anchor_bottom = 0.88
offset_left = -472.32
offset_top = -65.448
offset_right = 267.264
offset_bottom = 77.7599
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_3y0ys")
root_skill = ExtResource("4_of8aj")
data = ExtResource("3_kmksp")
available_points = 3

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.409
anchor_top = 0.099
anchor_right = 0.769
anchor_bottom = 0.88
offset_left = -0.167999
offset_top = -0.152008
offset_right = 0.111938
offset_bottom = -0.240051
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -10.9999
offset_bottom = -10.9998
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 2

[node name="Points" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 7.0
offset_top = 5.00002
offset_right = 47.0
offset_bottom = 28.0
text = "0"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.409
anchor_top = 0.099
anchor_right = 0.77
anchor_bottom = 0.877
offset_left = -2.168
offset_top = 456.848
offset_right = -1.04004
offset_bottom = 2.70398
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1

[node name="CloseButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.768
anchor_top = 0.1
anchor_right = 0.768
anchor_bottom = 0.1
offset_left = -21.736
offset_top = 0.199997
offset_right = 0.263977
offset_bottom = 23.2
grow_horizontal = 0
texture_normal = ExtResource("11_artqc")
stretch_mode = 0

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
