[gd_scene load_steps=12 format=3 uid="uid://h6j7611eadfq"]

[ext_resource type="Script" path="res://npc/npc.gd" id="1_0og8i"]
[ext_resource type="Theme" uid="uid://b4f152moh4ayu" path="res://addons/dialogue_nodes/themes/bubblyClean.theme" id="2_bs1bt"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="3_j77bw"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeGhost.gd" id="4_yeh0k"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeMatrix.gd" id="5_cfj0f"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/DialogueBubble.gd" id="6_4mebl"]

[sub_resource type="SphereMesh" id="SphereMesh_5uwjn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ksror"]

[sub_resource type="RichTextEffect" id="RichTextEffect_v3d7n"]
script = ExtResource("3_j77bw")

[sub_resource type="RichTextEffect" id="RichTextEffect_oj6ty"]
script = ExtResource("4_yeh0k")

[sub_resource type="RichTextEffect" id="RichTextEffect_45vkn"]
script = ExtResource("5_cfj0f")

[node name="NPC" type="CharacterBody3D"]
collision_layer = 32
script = ExtResource("1_0og8i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.490884, 0)
mesh = SubResource("SphereMesh_5uwjn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.488494, 0)
shape = SubResource("SphereShape3D_ksror")

[node name="DialogueBubble" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 66.0
offset_top = -49.0
offset_right = 206.0
offset_bottom = -26.0
mouse_filter = 1
theme = ExtResource("2_bs1bt")
bbcode_enabled = true
text = "Sample dialogue."
fit_content = true
autowrap_mode = 0
custom_effects = [SubResource("RichTextEffect_v3d7n"), SubResource("RichTextEffect_oj6ty"), SubResource("RichTextEffect_45vkn")]
script = ExtResource("6_4mebl")
dialogue_custom_effects = [SubResource("RichTextEffect_v3d7n"), SubResource("RichTextEffect_oj6ty"), SubResource("RichTextEffect_45vkn")]

[node name="Timer" type="Timer" parent="."]

[connection signal="input_event" from="." to="." method="_on_input_event"]
